*** Booting Zephyr OS build v2.6.0-rc1-120-g41e885947e4f  ***


rtt:~$ device_id: deca0130
mp_receive() reg1 = 0x008200f2 ; reg2 = 0x008000f2 
Clock PLL Lock
Transmit Frame Begins
Transmit Preamble Sent
Transmit PHY Header Sent
Transmit Frame Sent
Any TX events
SLEEP to INIT
initiator> sequence(1) over; reg1 = 0x00800002 ; reg2 = 0x008000f2
Clock PLL Lock
Transmit Frame Begins
Transmit Preamble Sent
Transmit PHY Header Sent
Transmit Frame Sent
Any TX events
SLEEP to INIT
[00:00:00.356,231] <inf> main: initiator_thread> starting
rtt:~$ [00:00:00.375,610] <wrn> meshposition: mp_receive() not RXFCG
rtt:~$ [00:00:00.377,624] <err> meshposition: mp_receive(8) fail
rtt:~$ rtt:~$ mp_receive() reg1 = 0x008200f2 ; reg2 = 0x008000f2 
Clock PLL Lock
Transmit Frame Begins
Transmit Preamble Sent
Transmit PHY Header Sent
Transmit Frame Sent
Any TX events
SLEEP to INIT
initiator> sequence(2) over; reg1 = 0x008000f2 ; reg2 = 0x008000f2
Clock PLL Lock
Transmit Frame Begins
Transmit Preamble Sent
Transmit PHY Header Sent
Transmit Frame Sent
Any TX events
SLEEP to INIT
[00:00:03.391,052] <wrn> meshposition: mp_receive() not RXFCG
rtt:~$ [00:00:03.393,035] <err> meshposition: mp_receive(8) fail
rtt:~$ rtt:~$ 
